@use "@/app/scss/variables" as *;

#SuperAdminAdmin,
#adminUsers,
#adminUser,
#adminBatch,
#adminBatches,
#adminStudents,
#userBatches,
#userBatch,
#userStudents {
  @include padding-block;

  .fg {
    display: flex;
    flex-direction: column;
    gap: rem(10);

    @include breakpoint(medium) {
      flex-direction: row;
    }
  }

  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: rem(10);

    .links {
      display: flex;
      flex-wrap: wrap;
      gap: rem(10);
    }

    .pink-card {
      display: flex;
      justify-content: space-between;

      .title {
        display: grid;
        gap: rem(10);
      }
    }

    .prev_next {
      display: flex;
      gap: rem(10);
      align-items: center;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $c-button-bg;
        font-size: rem(14);
        width: 100%;
        flex: 1;

        &:hover {
          background-color: $c-button-hover;
        }

        &:disabled {
          background-color: $c-bg;
          cursor: not-allowed;

          &:hover {
            background-color: $c-bg;
          }
        }
      }
    }

    .card {
      background-color: $c-card;
      padding: $p-l;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: rem(20);

      .info {
        display: grid;
        gap: rem(10);

        p {
          line-height: rem(20);
          flex-wrap: wrap;
          height: max-content;
          overflow-x: scroll;
          overflow-y: clip;
        }
      }

      .batch-info {
        display: flex;
        flex-direction: column;
        gap: rem(10);

        p {
          flex-wrap: wrap;
          height: max-content;
          overflow-x: scroll;
          overflow-y: clip;
        }
      }

      .datetime {
        display: grid;
        gap: rem(10);

        @include breakpoint(medium) {
          display: grid;
        }

        p {
          display: flex;
          flex-direction: column;
        }
      }

      .student-info {
        display: flex;
        flex-direction: column;
        gap: rem(10);
      }

      .batch-datetime,
      .student-datetime {
        display: grid;

        @include breakpoint(medium) {
          grid-template-columns: repeat(2, 1fr);

          p:nth-of-type(1) {
            grid-column: 1 / 1;
          }

          p:nth-of-type(2) {
            grid-row: 2 / 3;
          }
        }
      }

      .settings {
        display: flex;
        align-self: flex-end;
        gap: rem(5);
        flex-wrap: wrap;
      }
    }
  }
}
